{
  "name": "marloncouto-net",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro build && node run-server.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write src",
    "dev:watch": "nodemon --watch src --ext ts,tsx,astro --exec npm run start",
    "update:index": "python scripts/update_indexes.py --exclude ui src/components src/types"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.2",
    "@astrojs/react": "^4.1.6",
    "@astrojs/tailwind": "^5.1.5",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.1.9",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "google-news-json": "^2.1.0",
    "gsap": "^3.12.7",
    "lucide-react": "^0.474.0",
    "nanostores": "^0.11.3",
    "octokit": "^4.1.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-slick": "^0.30.3",
    "react-vertical-timeline-component": "^3.5.3",
    "simple-icons": "^14.6.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.13",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.0"
  }
}
