{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit",
    // "source.removeUnused.ts": "explicit",
    "source.fixAll": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.sortImports": "explicit"
  },
  "cSpell.words": ["Amazonwebservices", "codosim", "Nodedotjs"]
}
